<HTML>
<head>
<style>
ul{
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: left;
  opacity: 5.7;
  width: 1000px;
li{
  float: left;
  margin: 2px;
  display: inline;
  } 
body{
  background: url(XXL.jpg); 
  background-size: 100%;
}
h1{
  color: #000000;
  text-align: center;
  font-size: 40px;
  width: 100%;
  background: #FFFFFF;
  opacity: 0.7;
}
ul a{
  text-decoration: none;
  padding: 1em;
  color:  #000000;
  background: #FFFFFF;
  font-size: 25px;
}
a:hover{
  background: #CDCDCD;
  }
</style>
</head>
<body>
 <ul>
       <li><a href="#">БАНК</a></li>
       <li><a href="#">СЕРВИСЫ</a></li>
       <li><a href="#">ПАРТНЕРЫ</a></li>
       <li><a href="#">КОНТРАГЕНТЫ</a></li>
       <li><a href="#">Обратная связь</a></li>
    </ul>
	<img src="ad-web.jpg" width="500" high="200">
<!-- chatbot-btn -->
<div class="chatbot-btn">
  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" width="20" height="20"><path fill="currentColor" d="M14 8.999v-5a2.003 2.003 0 00-2-2H3a2.003 2.003 0 00-2 2v5a2.003 2.003 0 002 2v1.694a.302.302 0 00.486.244l2.587-1.945H12A1.997 1.997 0 0014 9zm3-2h-2v2a3.003 3.003 0 01-3 3H7v2a2.003 2.003 0 002 2h3.927l2.59 1.941c.198.15.483.004.483-.243v-1.701h1a2.003 2.003 0 002-1.997v-5a2.003 2.003 0 00-2-2z" /></svg>
</div>
</body>
</html>